<!doctype html>
<html>
<head>
    <title>Foodcourt BJM Street Food</title>
    <style>
        header {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(vintage-old-rustic-cutlery-dark.jpg);
            background-repeat: no-repeat;
            background-color: #ffffff;
            background-attachment :scroll;
            background-position: center;
            background-size: cover
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h4 {
            font-size: 30px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th {
            border: 2px solid #ffffff;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        td {
            border: 2px solid #ffffff;
            padding: 10px;
            text-align: center;
            color: #ffffff;
        }

        caption {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: #333;
            color :dodgerblue;
            padding: 10px 20px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header> <h1>BJM Street Food</h1>
    <td><img src="logo2.png" width="200" height="200"></td>
</header>
   
<table border="1">
    <caption><h4>Daftar Menu Makanan</h4></caption>
<tr>
    <th>Nama Produk</th>
    <th>Harga</th> 
    <th>Gambar</th>
</tr>
<tr>
    <td>Ayam Goreng</td>
    <td>Rp.15.000</td>
    <td><img src="ayam_goreng.jpg" width="100" height="100"></td>
</tr>
<tr>
    <td>Sate Ayam</td>
    <td>Rp.18.000</td>
    <td><img src="sate.jpg" width="100" height="100"></td> 
</tr>
<tr>
    <td>Nasi Sop</td> 
    <td>Rp.20.000</td>
    <td><img src="soto_banjar.jpg" width="100" height="100"></td>
</tr> 
<tr>
    <td>Ketupat</td> 
    <td>Rp.20.000</td>
    <td><img src="ketupat.jpg" width="100" height="100"></td>
</tr> 
<tr>
    <td>Rendang</td> 
    <td>Rp.30.000</td>
    <td><img src="rendang.jpg" width="100" height="100"></td>
</tr> 
</table>
 <section>
    <a href="file:///C:/xampp/htdocs/C030322108/pertemuan2/tugas.html">Kunjungi BJM Street Food</a>
</section>
<footer>
    &copy;2023 by Bima Haekal Akbar
</footer>
</body>
</html>